{
  "name": "MERN-Stack",
  "version": "1.0.0",
  "description": "Build a Ecommerce Website - Full",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toshpolat1225/MERN-Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toshpolat1225/MERN-Stack/issues"
  },
  "homepage": "https://github.com/Toshpolat1225/MERN-Stack#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0"
  }
}
